<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddExercise">

    <EditText
        android:id="@+id/exerciseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:hint="Nombre del ejercicio"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/exerciseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:hint="Fecha del ejercicio"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/exerciseDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:hint="Duracion del ejercicio"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/exerciseCalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Calorías quemadas"
        android:inputType="text"
        android:layout_marginTop="70dp"/>

    <Spinner
        android:id="@+id/category_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:autofillHints="Categoria"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/button_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:onClick="sendMessage"
        style="?android:attr/borderlessButtonStyle" />

</LinearLayout>